{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tuidocs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tuidocs"
                ],
                "filter": {
                    "name": "tuidocs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust_tuidocs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_tuidocs",
                    "--package=rust_tuidocs"
                ],
                "filter": {
                    "name": "rust_tuidocs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust_tuidocs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust_tuidocs",
                    "--package=rust_tuidocs"
                ],
                "filter": {
                    "name": "rust_tuidocs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test_tuidocs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test_tuidocs",
                    "--package=test_tuidocs"
                ],
                "filter": {
                    "name": "test_tuidocs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test_tuidocs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test_tuidocs",
                    "--package=test_tuidocs"
                ],
                "filter": {
                    "name": "test_tuidocs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}